/* ==========================================================================
Root
========================================================================== */
:root {
    --clr_light_red:     hsl(0, 100%, 67%);
    --clr_light_orange:  hsl(39, 100%, 56%);
    --clr_light_green:   hsl(166, 100%, 37%);
    --clr_light_blue:    hsl(234, 85%, 45%);

    --clr_alpha_red:     hsla(0, 100%, 67%, 10%);
    --clr_alpha_orange:  hsla(39, 100%, 56%, 10%);
    --clr_alpha_green:   hsla(166, 100%, 37%, 10%);
    --clr_alpha_blue:    hsla(234, 85%, 45%, 10%);

    --clr_white:         hsl(0, 0%, 100%);
    --clr_pale_blue:     hsl(221, 100%, 96%);
    --clr_light_lavender:hsl(241, 100%, 89%);
    --clr_gray_blue:     hsl(224, 30%, 27%);
    --clr_light_gray:    hsl(237, 11%, 67%);
    
    --clr_slate_blue:    hsl(252, 100%, 67%);
    --clr_royal_blue:    hsl(241, 81%, 54%);
    --clr_violet_blue:   hsla(256, 72%, 46%, 1);
    --clr_persian_blue:  hsla(241, 72%, 46%, 0);

    --ff_system: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* ==========================================================================
HTML Elements
========================================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    min-height: 100%;
    text-rendering: optimizeSpeed;
    -webkit-font-smoothing: antialiased;
    font-family: "Hanken Grotesk", var(--ff_system);
    font-weight: 500;
    display: grid;
    place-content: center;
}
input, button, textarea, select {
    font: inherit;
}
/* ==========================================================================
Component Classes
========================================================================== */
.card {
    display: grid;
    border-radius: 12px;
    box-shadow: 12px 12px 12px var(--clr_pale_blue);
    width: 100vw; 
}
.card__section {
    padding: 2rem;
    padding-bottom: 4rem;
}
.card__section > :where(:not(:first-child)) {
    margin-top: 1.25rem;
}
.results {
    border-radius: 0 0 64px 64px;
    background-image: linear-gradient(var(--clr_slate_blue), var(--clr_royal_blue));
    text-align: center;
    color: var(--clr_light_lavender);
}
.circle {
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    max-width: 200px;
    margin-inline: auto;
    background-image: linear-gradient(var(--clr_violet_blue), var(--clr_persian_blue));
    display: grid;
    place-content: center;
}
.score {
    font-size: 4rem;
    font-weight: 800;
    color: var(--clr_pale_blue);
}
.score_rating {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--clr_pale_blue);
}
.score_text {
    max-width: 32ch;
    font-size: 1.2rem;
    margin-inline: auto;
    color: var(--clr_light_lavender);
}
.summary {
    color: var(--clr_gray_blue);
}
.topic__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    border-radius: 6px;
}
.flex_container {
    display: flex;
    align-items: center;
}
.topic__title {
    font-weight: 500;
    margin-left: 1rem;
}
.topic__score {
    color: var(--clr_light_gray);
}
.topic--theme--red {
    background-color: var(--clr_alpha_red);
    color: var(--clr_light_red);
}
.topic--theme--orange {
    background-color: var(--clr_alpha_orange);
    color: var(--clr_light_orange);
}
.topic--theme--green {
    background-color: var(--clr_alpha_green);
    color: var(--clr_light_green);
}
.topic--theme--blue {
    background-color: var(--clr_alpha_blue);
    color: var(--clr_light_blue);
}
.btn {
    width: 100%;
    color: var(--clr_white);
    font-weight: 700;
    border: none;
    padding: 1.2rem;
    margin-top: 3.2rem;
    border-radius: 32px;
    background-color: var(--clr_gray_blue);
    cursor: pointer;
}
.visually_hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
/* ==========================================================================
Animation, Media Queries, & Fonts
========================================================================== */
@media (min-width: 800px) {
    .card {
      grid-template-columns: 1fr 1fr;
      max-width: 750px;
    }
    .results {
        border-radius: 32px;
    }
    .score_text {
        max-width: 25ch;
    }
  }
/* ==========================================================================
Utility Classes
========================================================================== */
.txt_bold {font-weight: 800;}
.txt_dark {color: var(--clr_gray_blue)}